# TOONPICK

./: .gitignore  README.md  build.gradle
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
backend/module-application/: build.gradle
backend/module-application/application-api/: build.gradle
backend/module-application/toonpick-app-admin/: Dockerfile  README.md  build.gradle
backend/module-application/toonpick-app-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/module-application/toonpick-app-api/: Dockerfile  README.md  build.gradle
backend/module-application/toonpick-app-api/src/main/java/toonpick/: WebApplication.java
backend/module-application/toonpick-app-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/module-application/toonpick-app-api/src/test/resources/: application-test.yml
backend/module-application/toonpick-app-auth/: build.gradle
backend/module-application/toonpick-app-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/module-application/toonpick-app-batch/: build.gradle
backend/module-application/toonpick-app-worker/: README.md  build.gradle
backend/module-application/toonpick-app-worker/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/module-application/toonpick-app-worker/src/test/: README.md
backend/module-application/toonpick-app-worker/src/test/resources/: application-test.yml
backend/module-common/: build.gradle
backend/module-common/src/main/java/toonpick/exception/: CustomAuthenticationException.java  DatabaseOperationException.java  ExpiredJwtTokenException.java  InvalidJwtTokenException.java  JwtException.java  MissingJwtTokenException.java  RefreshTokenNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyRegisteredException.java
backend/module-common/src/main/java/toonpick/type/: ErrorCode.java
backend/module-common/src/main/resources/: logback-spring.xml
backend/module-domain/: build.gradle
backend/module-domain/domain-analysis/: build.gradle
backend/module-domain/domain-auth/: build.gradle
backend/module-domain/domain-common/: build.gradle
backend/module-domain/domain-member/: build.gradle
backend/module-domain/domain-member-engagement/: build.gradle
backend/module-domain/domain-member-engagement/src/test/java/: BookmarkToonsServiceTest.java  WatchingToonsServiceTest.java
backend/module-domain/domain-member/src/test/java/entity/: MemberTest.java
backend/module-domain/domain-member/src/test/java/service/: MemberServiceTest.java
backend/module-domain/domain-report/: build.gradle
backend/module-domain/domain-review/: build.gradle
backend/module-domain/domain-review/src/test/java/unit/: WebtoonReviewServiceTest.java
backend/module-domain/domain-toon-collection/src/test/java/: ToonCollectionServiceTest.java  ToonCollectionTest.java
backend/module-domain/domain-webtoon/: build.gradle
backend/module-domain/domain-webtoon-recommend/: build.gradle
backend/module-domain/domain-webtoon/src/test/java/: WebtoonTest.java
backend/module-domain/domain-webtoon/src/test/java/config/: TestConfig.java
backend/module-domain/domain-webtoon/src/test/java/unit/: AuthorServiceTest.java  GenreServiceTest.java  WebtoonServiceTest.java  WebtoonTest.java
backend/module-internal/: build.gradle
backend/module-internal/client-auth/src/main/java/toonpick/: Main.java
backend/module-internal/client-storage/: build.gradle
backend/module-internal/client-storage/src/test/java/: AwsS3StorageServiceTest.java
backend/module-internal/core-exception/: README.md  build.gradle
backend/module-internal/core-exception/src/main/java/toonpick/: AuthenticationExceptionHandler.java  GlobalExceptionHandler.java
backend/module-internal/core-security/: build.gradle
backend/module-internal/core-security/src/test/java/: JoinServiceTest.java  JwtAuthorizationFilterTest.java  JwtTokenProviderTest.java  JwtTokenValidatorTest.java  LoginAuthenticationFilterTest.java  TokenReissueControllerTest.java  TokenReissueIntegrationTest.java
backend/module-internal/core-web/: build.gradle
backend/module-internal/core-web-support/: build.gradle
backend/module-internal/event-sqs/: build.gradle
backend/module-internal/event-webhook/: build.gradle
backend/module-internal/event-webhook/src/main/resources/: application.yaml
backend/src/main/java/com/toonpick/app/: WebApplication.java
backend/src/main/java/toonpick/app/: WebApplication.java
backend/src/main/java/toonpick/app/batch/: AwsLambdaClient.java  AwsLambdaService.java  BatchConfig.java  WebtoonItemProcessor.java  WebtoonItemReader.java  WebtoonItemWriter.java  WebtoonUpdateBatch.java
backend/src/main/java/toonpick/app/config/: AWSLambdaConfig.java  AsyncConfig.java  CorsMvcConfig.java  DataDBConfig.java  DataInitializer.java  MetaDBConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/toonpick/app/controller/: AdminController.java  AdminReviewController.java  AdminWebtoonController.java  AuthenticatedWebtoonReviewController.java  AuthorController.java  BookmarkToonController.java  DataRequestController.java  FavoriteToonController.java  GenreController.java  HelloController.java  ImageController.java  JoinController.java  MainController.java  MemberController.java  MemberFavoriteWebtoonController.java  PublicWebtoonController.java  PublicWebtoonReviewController.java  RecommendationListController.java  ReissueController.java  TokenReissueController.java  ToonCollectionController.java  UserController.java  UserRatingController.java  (+5 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
backend/src/test/java/toonpick/app/: DemoApplicationTests.java  RecommendationListMapperTest.java  WebtoonReviewServiceTest.java
backend/src/test/resources/: application-test.yml  data.sql
(+1832 files in other folders)
