plugins {
    id 'org.springframework.boot' version '3.2.2' apply false
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencyManagement {
    imports {
        // Spring Boot BOM을 사용하여 의존성 버전 관리
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.1"
    }
}

subprojects {
    group = 'toonpick'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    test {
        useJUnitPlatform()
    }

    // 의존성 설정
    dependencies {
        // Lombok 의존성 추가
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
    }
}

