project(':module-domain:domain-common') {
    dependencies {
        implementation project(':module-common')
    }
    bootJar.enabled = false
}

project(':module-domain:domain-auth') {
    dependencies {
        implementation project(':module-common')
        implementation project(':module-domain:domain-common')
        implementation project(':module-domain:domain-member')
    }
    bootJar.enabled = false
}


project(':module-domain:domain-member') {
    dependencies {
        implementation project(':module-common')
        implementation project(':module-domain:domain-common')
    }
    bootJar.enabled = false
}


project(':module-domain:domain-webtoon') {
    dependencies {
        implementation project(':module-domain:domain-member')
        implementation project(':module-domain:domain-common')

        implementation project(':module-common')
    }
    bootJar.enabled = false
}

project(':module-domain:domain-review') {
    dependencies {
        implementation project(':module-common')
        implementation project(':module-domain:domain-common')
        implementation project(':module-domain:domain-webtoon')
        implementation project(':module-domain:domain-member')
    }
    bootJar.enabled = false
}

project(':module-domain:domain-member-engagement') {
    dependencies {
        implementation project(':module-domain:domain-member')
        implementation project(':module-domain:domain-common')
        implementation project(':module-domain:domain-webtoon')
        implementation project(':module-common')
    }
    bootJar.enabled = false
}

project(':module-domain:domain-toon-collection') {
    dependencies {
        implementation project(':module-domain:domain-common')
        implementation project(':module-domain:domain-member')
        implementation project(':module-domain:domain-webtoon')
        implementation project(':module-common')
    }
    bootJar.enabled = false
}

project(':module-domain:domain-report') {
    dependencies {
        implementation project(':module-domain:domain-common')
        implementation project(':module-domain:domain-member')
        implementation project(':module-domain:domain-review')
        implementation project(':module-domain:domain-webtoon')

        implementation project(':module-common')
    }
    bootJar.enabled = false
}

project(':module-domain:domain-webtoon-recommend') {
    dependencies {
        implementation project(':module-domain:domain-common')
        implementation project(':module-domain:domain-webtoon')

        implementation project(':module-common')
    }
    bootJar.enabled = false
}
