project(':module-application:toonpick-app-api') {
    dependencies {
        //임시로 전부 추가 (필요한 의존성만 추가하도록 할 것!)
        implementation project(':module-domain')
        implementation project(':module-domain:domain-common')
        implementation project(':module-domain:domain-auth')
        implementation project(':module-domain:domain-member')
        implementation project(':module-domain:domain-webtoon')
        implementation project(':module-domain:domain-review')
        implementation project(':module-domain:domain-toon-collection')
        implementation project(':module-domain:domain-member-engagement')
        implementation project(':module-domain:domain-analysis')

        implementation project(':module-internal')
        implementation project(':module-internal:core-web')
        implementation project(':module-internal:core-web-support')
        implementation project(':module-internal:client-storage')
        implementation project(':module-internal:core-security')
        implementation project(':module-internal:core-exception')

        implementation project(':module-common')
    }
}

project(':module-application:toonpick-app-worker') {
    dependencies {
        //임시로 전부 추가 (필요한 의존성만 추가하도록 할 것!)
        implementation project(':module-domain')
        implementation project(':module-domain:domain-common')
        implementation project(':module-domain:domain-member')
        implementation project(':module-domain:domain-webtoon')
        implementation project(':module-domain:domain-review')

        implementation project(':module-internal')
        implementation project(':module-internal:event-sqs')
        implementation project(':module-internal:core-exception')

        implementation project(':module-common')
    }
}
