

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.0.1")
    implementation 'software.amazon.awssdk:s3:2.20.131'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
