
dependencies {
    // Bean Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Querydsl JPA
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'

    // Querydsl
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // MariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'


    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
}

// Ensure QueryDSL generates Q-classes during compile
compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}
